Epoch 1 Vector_n = 1 loss = 0.0 weights = [ 0.  0.] bias = 0
Epoch 2 Vector_n = 2 loss = 0.0 weights = [ 0.  0.] bias = 0
Epoch 3 Vector_n = 3 loss = 0.0 weights = [ 0.  0.] bias = 0
Epoch 4 Vector_n = 4 loss = 1.0 weights = [ 0.  0.] bias = 0
Epoch 5 Vector_n = 5 loss = 0.0 weights = [ 0.000406  0.000982] bias = 0.001
Epoch 6 Vector_n = 6 loss = -1.0 weights = [ 0.000406  0.000982] bias = 0.001
Epoch 7 Vector_n = 7 loss = -1.0 weights = [ 0.000236  0.000408] bias = 0.0
Epoch 8 Vector_n = 8 loss = 1.0 weights = [ -2.00000000e-05  -5.05000000e-04] bias = -0.001
Epoch 9 Vector_n = 9 loss = -1.0 weights = [ 0.000545  0.000426] bias = 0.0
Epoch 10 Vector_n = 10 loss = 0.0 weights = [ 0.000388  0.000412] bias = -0.001
Epoch 11 Vector_n = 11 loss = 1.0 weights = [ 0.000388  0.000412] bias = -0.001
Epoch 12 Vector_n = 12 loss = -1.0 weights = [ 0.001031  0.001182] bias = 0.0
Epoch 13 Vector_n = 13 loss = 0.0 weights = [ 0.000909  0.000873] bias = -0.001
Epoch 14 Vector_n = 14 loss = 0.0 weights = [ 0.000909  0.000873] bias = -0.001
Epoch 15 Vector_n = 15 loss = 0.0 weights = [ 0.000909  0.000873] bias = -0.001
Epoch 16 Vector_n = 16 loss = 0.0 weights = [ 0.000909  0.000873] bias = -0.001
Epoch 17 Vector_n = 17 loss = 0.0 weights = [ 0.000909  0.000873] bias = -0.001
Epoch 18 Vector_n = 18 loss = 0.0 weights = [ 0.000909  0.000873] bias = -0.001
Epoch 19 Vector_n = 19 loss = 0.0 weights = [ 0.000909  0.000873] bias = -0.001
Epoch 20 Vector_n = 20 loss = 0.0 weights = [ 0.000909  0.000873] bias = -0.001
Epoch 21 Vector_n = 21 loss = 0.0 weights = [ 0.000909  0.000873] bias = -0.001
Epoch 22 Vector_n = 22 loss = 1.0 weights = [ 0.000909  0.000873] bias = -0.001
Epoch 23 Vector_n = 23 loss = -1.0 weights = [ 0.001777  0.001056] bias = 0.0
Epoch 24 Vector_n = 24 loss = 0.0 weights = [ 0.001706  0.000761] bias = -0.001
Epoch 25 Vector_n = 25 loss = -1.0 weights = [ 0.001706  0.000761] bias = -0.001
Epoch 26 Vector_n = 26 loss = 0.0 weights = [  1.43600000e-03   5.00000000e-06] bias = -0.002
Epoch 27 Vector_n = 27 loss = 1.0 weights = [  1.43600000e-03   5.00000000e-06] bias = -0.002
Epoch 28 Vector_n = 28 loss = 0.0 weights = [ 0.002238  0.000626] bias = -0.001
Epoch 29 Vector_n = 29 loss = 0.0 weights = [ 0.002238  0.000626] bias = -0.001
Epoch 30 Vector_n = 30 loss = 0.0 weights = [ 0.002238  0.000626] bias = -0.001
Epoch 31 Vector_n = 31 loss = 0.0 weights = [ 0.002238  0.000626] bias = -0.001
Epoch 32 Vector_n = 32 loss = 0.0 weights = [ 0.002238  0.000626] bias = -0.001
Epoch 33 Vector_n = 33 loss = -1.0 weights = [ 0.002238  0.000626] bias = -0.001
Epoch 34 Vector_n = 34 loss = 1.0 weights = [ 0.001897 -0.000203] bias = -0.002
Epoch 35 Vector_n = 35 loss = 0.0 weights = [ 0.00266   0.000385] bias = -0.001
Epoch 36 Vector_n = 36 loss = 0.0 weights = [ 0.00266   0.000385] bias = -0.001
Epoch 37 Vector_n = 37 loss = -1.0 weights = [ 0.00266   0.000385] bias = -0.001
Epoch 38 Vector_n = 38 loss = 0.0 weights = [  2.15400000e-03  -3.20000000e-05] bias = -0.002
Epoch 39 Vector_n = 39 loss = 0.0 weights = [  2.15400000e-03  -3.20000000e-05] bias = -0.002
Epoch 40 Vector_n = 40 loss = 0.0 weights = [  2.15400000e-03  -3.20000000e-05] bias = -0.002
Epoch 41 Vector_n = 41 loss = 1.0 weights = [  2.15400000e-03  -3.20000000e-05] bias = -0.002
Epoch 42 Vector_n = 42 loss = 0.0 weights = [ 0.002911  0.00034 ] bias = -0.001
Epoch 43 Vector_n = 43 loss = -1.0 weights = [ 0.002911  0.00034 ] bias = -0.001
Epoch 44 Vector_n = 44 loss = 0.0 weights = [  2.57500000e-03  -6.00000000e-06] bias = -0.002
Epoch 45 Vector_n = 45 loss = 0.0 weights = [  2.57500000e-03  -6.00000000e-06] bias = -0.002
Epoch 46 Vector_n = 46 loss = 0.0 weights = [  2.57500000e-03  -6.00000000e-06] bias = -0.002
Epoch 47 Vector_n = 47 loss = 0.0 weights = [  2.57500000e-03  -6.00000000e-06] bias = -0.002
Epoch 48 Vector_n = 48 loss = 0.0 weights = [  2.57500000e-03  -6.00000000e-06] bias = -0.002
Epoch 49 Vector_n = 49 loss = 0.0 weights = [  2.57500000e-03  -6.00000000e-06] bias = -0.002
Epoch 50 Vector_n = 50 loss = 0.0 weights = [  2.57500000e-03  -6.00000000e-06] bias = -0.002
Epoch 51 Vector_n = 51 loss = 0.0 weights = [  2.57500000e-03  -6.00000000e-06] bias = -0.002
Epoch 52 Vector_n = 52 loss = 1.0 weights = [  2.57500000e-03  -6.00000000e-06] bias = -0.002
Epoch 53 Vector_n = 53 loss = 0.0 weights = [ 0.003185  0.000723] bias = -0.001
Epoch 54 Vector_n = 54 loss = -1.0 weights = [ 0.003185  0.000723] bias = -0.001
Epoch 55 Vector_n = 55 loss = 0.0 weights = [ 0.002795  0.000698] bias = -0.002
Epoch 56 Vector_n = 56 loss = 0.0 weights = [ 0.002795  0.000698] bias = -0.002
Epoch 57 Vector_n = 57 loss = 0.0 weights = [ 0.002795  0.000698] bias = -0.002
Epoch 58 Vector_n = 58 loss = 0.0 weights = [ 0.002795  0.000698] bias = -0.002
Epoch 59 Vector_n = 59 loss = 0.0 weights = [ 0.002795  0.000698] bias = -0.002
Epoch 60 Vector_n = 60 loss = 0.0 weights = [ 0.002795  0.000698] bias = -0.002
Epoch 61 Vector_n = 61 loss = 0.0 weights = [ 0.002795  0.000698] bias = -0.002
Epoch 62 Vector_n = 62 loss = -1.0 weights = [ 0.002795  0.000698] bias = -0.002
Epoch 63 Vector_n = 63 loss = 1.0 weights = [ 0.00204   0.000666] bias = -0.003
Epoch 64 Vector_n = 64 loss = 0.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 65 Vector_n = 65 loss = 0.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 66 Vector_n = 66 loss = 0.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 67 Vector_n = 67 loss = 0.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 68 Vector_n = 68 loss = 0.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 69 Vector_n = 69 loss = 0.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 70 Vector_n = 70 loss = 0.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 71 Vector_n = 71 loss = 0.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 72 Vector_n = 72 loss = 0.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 73 Vector_n = 73 loss = 0.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 74 Vector_n = 74 loss = -1.0 weights = [ 0.002915  0.000869] bias = -0.002
Epoch 75 Vector_n = 75 loss = 0.0 weights = [ 0.002313  0.000541] bias = -0.003
Epoch 76 Vector_n = 76 loss = 0.0 weights = [ 0.002313  0.000541] bias = -0.003
Epoch 77 Vector_n = 77 loss = 0.0 weights = [ 0.002313  0.000541] bias = -0.003
Epoch 78 Vector_n = 78 loss = 1.0 weights = [ 0.002313  0.000541] bias = -0.003
Epoch 79 Vector_n = 79 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 80 Vector_n = 80 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
SQLoss =  10.0
Epoch 81 Vector_n = 1 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 82 Vector_n = 2 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 83 Vector_n = 3 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 84 Vector_n = 4 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 85 Vector_n = 5 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 86 Vector_n = 6 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 87 Vector_n = 7 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 88 Vector_n = 8 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 89 Vector_n = 9 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 90 Vector_n = 10 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 91 Vector_n = 11 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 92 Vector_n = 12 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 93 Vector_n = 13 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 94 Vector_n = 14 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 95 Vector_n = 15 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 96 Vector_n = 16 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 97 Vector_n = 17 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 98 Vector_n = 18 loss = 0.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 99 Vector_n = 19 loss = -1.0 weights = [ 0.003078  0.001244] bias = -0.002
Epoch 100 Vector_n = 20 loss = 0.0 weights = [ 0.002476  0.000916] bias = -0.003
Epoch 101 Vector_n = 21 loss = 1.0 weights = [ 0.002476  0.000916] bias = -0.003
Epoch 102 Vector_n = 22 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 103 Vector_n = 23 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 104 Vector_n = 24 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 105 Vector_n = 25 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 106 Vector_n = 26 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 107 Vector_n = 27 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 108 Vector_n = 28 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 109 Vector_n = 29 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 110 Vector_n = 30 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 111 Vector_n = 31 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 112 Vector_n = 32 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 113 Vector_n = 33 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 114 Vector_n = 34 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 115 Vector_n = 35 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 116 Vector_n = 36 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 117 Vector_n = 37 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 118 Vector_n = 38 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 119 Vector_n = 39 loss = 0.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 120 Vector_n = 40 loss = -1.0 weights = [ 0.003448  0.001185] bias = -0.002
Epoch 121 Vector_n = 41 loss = 0.0 weights = [ 0.002932  0.000802] bias = -0.003
Epoch 122 Vector_n = 42 loss = 1.0 weights = [ 0.002932  0.000802] bias = -0.003
Epoch 123 Vector_n = 43 loss = 0.0 weights = [ 0.003457  0.001742] bias = -0.002
Epoch 124 Vector_n = 44 loss = 0.0 weights = [ 0.003457  0.001742] bias = -0.002
Epoch 125 Vector_n = 45 loss = -1.0 weights = [ 0.003457  0.001742] bias = -0.002
Epoch 126 Vector_n = 46 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 127 Vector_n = 47 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 128 Vector_n = 48 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 129 Vector_n = 49 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 130 Vector_n = 50 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 131 Vector_n = 51 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 132 Vector_n = 52 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 133 Vector_n = 53 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 134 Vector_n = 54 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 135 Vector_n = 55 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 136 Vector_n = 56 loss = 0.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 137 Vector_n = 57 loss = 1.0 weights = [ 0.002951  0.001325] bias = -0.003
Epoch 138 Vector_n = 58 loss = 0.0 weights = [ 0.003826  0.001528] bias = -0.002
Epoch 139 Vector_n = 59 loss = 0.0 weights = [ 0.003826  0.001528] bias = -0.002
Epoch 140 Vector_n = 60 loss = 0.0 weights = [ 0.003826  0.001528] bias = -0.002
Epoch 141 Vector_n = 61 loss = -1.0 weights = [ 0.003826  0.001528] bias = -0.002
Epoch 142 Vector_n = 62 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 143 Vector_n = 63 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 144 Vector_n = 64 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 145 Vector_n = 65 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 146 Vector_n = 66 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 147 Vector_n = 67 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 148 Vector_n = 68 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 149 Vector_n = 69 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 150 Vector_n = 70 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 151 Vector_n = 71 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 152 Vector_n = 72 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 153 Vector_n = 73 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 154 Vector_n = 74 loss = 0.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 155 Vector_n = 75 loss = 1.0 weights = [ 0.003581  0.000581] bias = -0.003
Epoch 156 Vector_n = 76 loss = 0.0 weights = [ 0.004175  0.001578] bias = -0.002
Epoch 157 Vector_n = 77 loss = -1.0 weights = [ 0.004175  0.001578] bias = -0.002
Epoch 158 Vector_n = 78 loss = 0.0 weights = [ 0.003919  0.000665] bias = -0.003
Epoch 159 Vector_n = 79 loss = 1.0 weights = [ 0.003919  0.000665] bias = -0.003
Epoch 160 Vector_n = 80 loss = 0.0 weights = [ 0.004431  0.001524] bias = -0.002
SQLoss =  26.0
Epoch 161 Vector_n = 1 loss = -1.0 weights = [ 0.004431  0.001524] bias = -0.002
Epoch 162 Vector_n = 2 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 163 Vector_n = 3 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 164 Vector_n = 4 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 165 Vector_n = 5 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 166 Vector_n = 6 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 167 Vector_n = 7 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 168 Vector_n = 8 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 169 Vector_n = 9 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 170 Vector_n = 10 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 171 Vector_n = 11 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 172 Vector_n = 12 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 173 Vector_n = 13 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 174 Vector_n = 14 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 175 Vector_n = 15 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 176 Vector_n = 16 loss = 0.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 177 Vector_n = 17 loss = -1.0 weights = [ 0.003875  0.001375] bias = -0.003
Epoch 178 Vector_n = 18 loss = 0.0 weights = [ 0.003074  0.001164] bias = -0.004
Epoch 179 Vector_n = 19 loss = 1.0 weights = [ 0.003074  0.001164] bias = -0.004
Epoch 180 Vector_n = 20 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 181 Vector_n = 21 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 182 Vector_n = 22 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 183 Vector_n = 23 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 184 Vector_n = 24 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 185 Vector_n = 25 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 186 Vector_n = 26 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 187 Vector_n = 27 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 188 Vector_n = 28 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 189 Vector_n = 29 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 190 Vector_n = 30 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 191 Vector_n = 31 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 192 Vector_n = 32 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 193 Vector_n = 33 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 194 Vector_n = 34 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 195 Vector_n = 35 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 196 Vector_n = 36 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 197 Vector_n = 37 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 198 Vector_n = 38 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 199 Vector_n = 39 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 200 Vector_n = 40 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 201 Vector_n = 41 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 202 Vector_n = 42 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 203 Vector_n = 43 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 204 Vector_n = 44 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 205 Vector_n = 45 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 206 Vector_n = 46 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 207 Vector_n = 47 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 208 Vector_n = 48 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 209 Vector_n = 49 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 210 Vector_n = 50 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 211 Vector_n = 51 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 212 Vector_n = 52 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 213 Vector_n = 53 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 214 Vector_n = 54 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 215 Vector_n = 55 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 216 Vector_n = 56 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 217 Vector_n = 57 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 218 Vector_n = 58 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 219 Vector_n = 59 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 220 Vector_n = 60 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 221 Vector_n = 61 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 222 Vector_n = 62 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 223 Vector_n = 63 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 224 Vector_n = 64 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 225 Vector_n = 65 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 226 Vector_n = 66 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 227 Vector_n = 67 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 228 Vector_n = 68 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 229 Vector_n = 69 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 230 Vector_n = 70 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 231 Vector_n = 71 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 232 Vector_n = 72 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 233 Vector_n = 73 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 234 Vector_n = 74 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 235 Vector_n = 75 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 236 Vector_n = 76 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 237 Vector_n = 77 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 238 Vector_n = 78 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 239 Vector_n = 79 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 240 Vector_n = 80 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
SQLoss =  1.0
Epoch 241 Vector_n = 1 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 242 Vector_n = 2 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 243 Vector_n = 3 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 244 Vector_n = 4 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 245 Vector_n = 5 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 246 Vector_n = 6 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 247 Vector_n = 7 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 248 Vector_n = 8 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 249 Vector_n = 9 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 250 Vector_n = 10 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 251 Vector_n = 11 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 252 Vector_n = 12 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 253 Vector_n = 13 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 254 Vector_n = 14 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 255 Vector_n = 15 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 256 Vector_n = 16 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 257 Vector_n = 17 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 258 Vector_n = 18 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 259 Vector_n = 19 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 260 Vector_n = 20 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 261 Vector_n = 21 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 262 Vector_n = 22 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 263 Vector_n = 23 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 264 Vector_n = 24 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 265 Vector_n = 25 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 266 Vector_n = 26 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 267 Vector_n = 27 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 268 Vector_n = 28 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 269 Vector_n = 29 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 270 Vector_n = 30 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 271 Vector_n = 31 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 272 Vector_n = 32 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 273 Vector_n = 33 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 274 Vector_n = 34 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 275 Vector_n = 35 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 276 Vector_n = 36 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 277 Vector_n = 37 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 278 Vector_n = 38 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 279 Vector_n = 39 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 280 Vector_n = 40 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 281 Vector_n = 41 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 282 Vector_n = 42 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 283 Vector_n = 43 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 284 Vector_n = 44 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 285 Vector_n = 45 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 286 Vector_n = 46 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 287 Vector_n = 47 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 288 Vector_n = 48 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 289 Vector_n = 49 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 290 Vector_n = 50 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 291 Vector_n = 51 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 292 Vector_n = 52 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 293 Vector_n = 53 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 294 Vector_n = 54 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 295 Vector_n = 55 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 296 Vector_n = 56 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 297 Vector_n = 57 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 298 Vector_n = 58 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 299 Vector_n = 59 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 300 Vector_n = 60 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 301 Vector_n = 61 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 302 Vector_n = 62 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 303 Vector_n = 63 loss = 0.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 304 Vector_n = 64 loss = -1.0 weights = [ 0.003831  0.001536] bias = -0.003
Epoch 305 Vector_n = 65 loss = 0.0 weights = [ 0.00303   0.001325] bias = -0.004
Epoch 306 Vector_n = 66 loss = 1.0 weights = [ 0.00303   0.001325] bias = -0.004
Epoch 307 Vector_n = 67 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 308 Vector_n = 68 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 309 Vector_n = 69 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 310 Vector_n = 70 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 311 Vector_n = 71 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 312 Vector_n = 72 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 313 Vector_n = 73 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 314 Vector_n = 74 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 315 Vector_n = 75 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 316 Vector_n = 76 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 317 Vector_n = 77 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 318 Vector_n = 78 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 319 Vector_n = 79 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 320 Vector_n = 80 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
SQLoss =  1.0
Epoch 321 Vector_n = 1 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 322 Vector_n = 2 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 323 Vector_n = 3 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 324 Vector_n = 4 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 325 Vector_n = 5 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 326 Vector_n = 6 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 327 Vector_n = 7 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 328 Vector_n = 8 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 329 Vector_n = 9 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 330 Vector_n = 10 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 331 Vector_n = 11 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 332 Vector_n = 12 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 333 Vector_n = 13 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 334 Vector_n = 14 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 335 Vector_n = 15 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 336 Vector_n = 16 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 337 Vector_n = 17 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 338 Vector_n = 18 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 339 Vector_n = 19 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 340 Vector_n = 20 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 341 Vector_n = 21 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 342 Vector_n = 22 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 343 Vector_n = 23 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 344 Vector_n = 24 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 345 Vector_n = 25 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 346 Vector_n = 26 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 347 Vector_n = 27 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 348 Vector_n = 28 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 349 Vector_n = 29 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 350 Vector_n = 30 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 351 Vector_n = 31 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 352 Vector_n = 32 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 353 Vector_n = 33 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 354 Vector_n = 34 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 355 Vector_n = 35 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 356 Vector_n = 36 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 357 Vector_n = 37 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 358 Vector_n = 38 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 359 Vector_n = 39 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 360 Vector_n = 40 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 361 Vector_n = 41 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 362 Vector_n = 42 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 363 Vector_n = 43 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 364 Vector_n = 44 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 365 Vector_n = 45 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 366 Vector_n = 46 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 367 Vector_n = 47 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 368 Vector_n = 48 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 369 Vector_n = 49 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 370 Vector_n = 50 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 371 Vector_n = 51 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 372 Vector_n = 52 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 373 Vector_n = 53 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 374 Vector_n = 54 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 375 Vector_n = 55 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 376 Vector_n = 56 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 377 Vector_n = 57 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 378 Vector_n = 58 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 379 Vector_n = 59 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 380 Vector_n = 60 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 381 Vector_n = 61 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 382 Vector_n = 62 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 383 Vector_n = 63 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 384 Vector_n = 64 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 385 Vector_n = 65 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 386 Vector_n = 66 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 387 Vector_n = 67 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 388 Vector_n = 68 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 389 Vector_n = 69 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 390 Vector_n = 70 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 391 Vector_n = 71 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 392 Vector_n = 72 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 393 Vector_n = 73 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 394 Vector_n = 74 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 395 Vector_n = 75 loss = 0.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 396 Vector_n = 76 loss = -1.0 weights = [ 0.003797  0.002015] bias = -0.003
Epoch 397 Vector_n = 77 loss = 0.0 weights = [ 0.002996  0.001804] bias = -0.004
Epoch 398 Vector_n = 78 loss = 0.0 weights = [ 0.002996  0.001804] bias = -0.004
Epoch 399 Vector_n = 79 loss = 1.0 weights = [ 0.002996  0.001804] bias = -0.004
Epoch 400 Vector_n = 80 loss = -1.0 weights = [ 0.003854  0.002119] bias = -0.003
SQLoss =  32.0
Epoch 401 Vector_n = 1 loss = 1.0 weights = [ 0.003513  0.00129 ] bias = -0.004
Epoch 402 Vector_n = 2 loss = 0.0 weights = [ 0.004123  0.002019] bias = -0.003
Epoch 403 Vector_n = 3 loss = -1.0 weights = [ 0.004123  0.002019] bias = -0.003
Epoch 404 Vector_n = 4 loss = 1.0 weights = [ 0.003322  0.001808] bias = -0.004
Epoch 405 Vector_n = 5 loss = 0.0 weights = [ 0.004211  0.002177] bias = -0.003
Epoch 406 Vector_n = 6 loss = 0.0 weights = [ 0.004211  0.002177] bias = -0.003
Epoch 407 Vector_n = 7 loss = 0.0 weights = [ 0.004211  0.002177] bias = -0.003
Epoch 408 Vector_n = 8 loss = 0.0 weights = [ 0.004211  0.002177] bias = -0.003
Epoch 409 Vector_n = 9 loss = 0.0 weights = [ 0.004211  0.002177] bias = -0.003
Epoch 410 Vector_n = 10 loss = 0.0 weights = [ 0.004211  0.002177] bias = -0.003
Epoch 411 Vector_n = 11 loss = 0.0 weights = [ 0.004211  0.002177] bias = -0.003
Epoch 412 Vector_n = 12 loss = 0.0 weights = [ 0.004211  0.002177] bias = -0.003
Epoch 413 Vector_n = 13 loss = -1.0 weights = [ 0.004211  0.002177] bias = -0.003
Epoch 414 Vector_n = 14 loss = 0.0 weights = [ 0.00358   0.001938] bias = -0.004
Epoch 415 Vector_n = 15 loss = 1.0 weights = [ 0.00358   0.001938] bias = -0.004
Epoch 416 Vector_n = 16 loss = 0.0 weights = [ 0.004498  0.002275] bias = -0.003
Epoch 417 Vector_n = 17 loss = 0.0 weights = [ 0.004498  0.002275] bias = -0.003
Epoch 418 Vector_n = 18 loss = 0.0 weights = [ 0.004498  0.002275] bias = -0.003
Epoch 419 Vector_n = 19 loss = 0.0 weights = [ 0.004498  0.002275] bias = -0.003
Epoch 420 Vector_n = 20 loss = 0.0 weights = [ 0.004498  0.002275] bias = -0.003
Epoch 421 Vector_n = 21 loss = 0.0 weights = [ 0.004498  0.002275] bias = -0.003
Epoch 422 Vector_n = 22 loss = 0.0 weights = [ 0.004498  0.002275] bias = -0.003
Epoch 423 Vector_n = 23 loss = 0.0 weights = [ 0.004498  0.002275] bias = -0.003
Epoch 424 Vector_n = 24 loss = 0.0 weights = [ 0.004498  0.002275] bias = -0.003
Epoch 425 Vector_n = 25 loss = -1.0 weights = [ 0.004498  0.002275] bias = -0.003
Epoch 426 Vector_n = 26 loss = 0.0 weights = [ 0.003876  0.002142] bias = -0.004
Epoch 427 Vector_n = 27 loss = 0.0 weights = [ 0.003876  0.002142] bias = -0.004
Epoch 428 Vector_n = 28 loss = 0.0 weights = [ 0.003876  0.002142] bias = -0.004
Epoch 429 Vector_n = 29 loss = 0.0 weights = [ 0.003876  0.002142] bias = -0.004
Epoch 430 Vector_n = 30 loss = 0.0 weights = [ 0.003876  0.002142] bias = -0.004
Epoch 431 Vector_n = 31 loss = 0.0 weights = [ 0.003876  0.002142] bias = -0.004
Epoch 432 Vector_n = 32 loss = 0.0 weights = [ 0.003876  0.002142] bias = -0.004
Epoch 433 Vector_n = 33 loss = 0.0 weights = [ 0.003876  0.002142] bias = -0.004
Epoch 434 Vector_n = 34 loss = 0.0 weights = [ 0.003876  0.002142] bias = -0.004
Epoch 435 Vector_n = 35 loss = 1.0 weights = [ 0.003876  0.002142] bias = -0.004
Epoch 436 Vector_n = 36 loss = 0.0 weights = [ 0.004751  0.002345] bias = -0.003
Epoch 437 Vector_n = 37 loss = 0.0 weights = [ 0.004751  0.002345] bias = -0.003
Epoch 438 Vector_n = 38 loss = 0.0 weights = [ 0.004751  0.002345] bias = -0.003
Epoch 439 Vector_n = 39 loss = -1.0 weights = [ 0.004751  0.002345] bias = -0.003
Epoch 440 Vector_n = 40 loss = 0.0 weights = [ 0.004221  0.001922] bias = -0.004
Epoch 441 Vector_n = 41 loss = 0.0 weights = [ 0.004221  0.001922] bias = -0.004
Epoch 442 Vector_n = 42 loss = 0.0 weights = [ 0.004221  0.001922] bias = -0.004
Epoch 443 Vector_n = 43 loss = 0.0 weights = [ 0.004221  0.001922] bias = -0.004
Epoch 444 Vector_n = 44 loss = 0.0 weights = [ 0.004221  0.001922] bias = -0.004
Epoch 445 Vector_n = 45 loss = 0.0 weights = [ 0.004221  0.001922] bias = -0.004
Epoch 446 Vector_n = 46 loss = 0.0 weights = [ 0.004221  0.001922] bias = -0.004
Epoch 447 Vector_n = 47 loss = 0.0 weights = [ 0.004221  0.001922] bias = -0.004
Epoch 448 Vector_n = 48 loss = 0.0 weights = [ 0.004221  0.001922] bias = -0.004
Epoch 449 Vector_n = 49 loss = 1.0 weights = [ 0.004221  0.001922] bias = -0.004
Epoch 450 Vector_n = 50 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 451 Vector_n = 51 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 452 Vector_n = 52 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 453 Vector_n = 53 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 454 Vector_n = 54 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 455 Vector_n = 55 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 456 Vector_n = 56 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 457 Vector_n = 57 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 458 Vector_n = 58 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 459 Vector_n = 59 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 460 Vector_n = 60 loss = 0.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 461 Vector_n = 61 loss = -1.0 weights = [ 0.004627  0.002904] bias = -0.003
Epoch 462 Vector_n = 62 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 463 Vector_n = 63 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 464 Vector_n = 64 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 465 Vector_n = 65 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 466 Vector_n = 66 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 467 Vector_n = 67 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 468 Vector_n = 68 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 469 Vector_n = 69 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 470 Vector_n = 70 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 471 Vector_n = 71 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 472 Vector_n = 72 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 473 Vector_n = 73 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 474 Vector_n = 74 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 475 Vector_n = 75 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 476 Vector_n = 76 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 477 Vector_n = 77 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 478 Vector_n = 78 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 479 Vector_n = 79 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 480 Vector_n = 80 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
SQLoss =  2.0
Epoch 481 Vector_n = 1 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 482 Vector_n = 2 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 483 Vector_n = 3 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 484 Vector_n = 4 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 485 Vector_n = 5 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 486 Vector_n = 6 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 487 Vector_n = 7 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 488 Vector_n = 8 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 489 Vector_n = 9 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 490 Vector_n = 10 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 491 Vector_n = 11 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 492 Vector_n = 12 loss = 0.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 493 Vector_n = 13 loss = 1.0 weights = [ 0.004447  0.001913] bias = -0.004
Epoch 494 Vector_n = 14 loss = 0.0 weights = [ 0.004959  0.002772] bias = -0.003
Epoch 495 Vector_n = 15 loss = -1.0 weights = [ 0.004959  0.002772] bias = -0.003
Epoch 496 Vector_n = 16 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 497 Vector_n = 17 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 498 Vector_n = 18 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 499 Vector_n = 19 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 500 Vector_n = 20 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 501 Vector_n = 21 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 502 Vector_n = 22 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 503 Vector_n = 23 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 504 Vector_n = 24 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 505 Vector_n = 25 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 506 Vector_n = 26 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 507 Vector_n = 27 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 508 Vector_n = 28 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 509 Vector_n = 29 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 510 Vector_n = 30 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 511 Vector_n = 31 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 512 Vector_n = 32 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 513 Vector_n = 33 loss = 0.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 514 Vector_n = 34 loss = 1.0 weights = [ 0.004714  0.001825] bias = -0.004
Epoch 515 Vector_n = 35 loss = -1.0 weights = [ 0.00512   0.002807] bias = -0.003
Epoch 516 Vector_n = 36 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 517 Vector_n = 37 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 518 Vector_n = 38 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 519 Vector_n = 39 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 520 Vector_n = 40 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 521 Vector_n = 41 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 522 Vector_n = 42 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 523 Vector_n = 43 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 524 Vector_n = 44 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 525 Vector_n = 45 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 526 Vector_n = 46 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 527 Vector_n = 47 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 528 Vector_n = 48 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 529 Vector_n = 49 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 530 Vector_n = 50 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 531 Vector_n = 51 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 532 Vector_n = 52 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 533 Vector_n = 53 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 534 Vector_n = 54 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 535 Vector_n = 55 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 536 Vector_n = 56 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 537 Vector_n = 57 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 538 Vector_n = 58 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 539 Vector_n = 59 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 540 Vector_n = 60 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 541 Vector_n = 61 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 542 Vector_n = 62 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 543 Vector_n = 63 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 544 Vector_n = 64 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 545 Vector_n = 65 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 546 Vector_n = 66 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 547 Vector_n = 67 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 548 Vector_n = 68 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 549 Vector_n = 69 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 550 Vector_n = 70 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 551 Vector_n = 71 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 552 Vector_n = 72 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 553 Vector_n = 73 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 554 Vector_n = 74 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 555 Vector_n = 75 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 556 Vector_n = 76 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 557 Vector_n = 77 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 558 Vector_n = 78 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 559 Vector_n = 79 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 560 Vector_n = 80 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
SQLoss =  1.0
Epoch 561 Vector_n = 1 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 562 Vector_n = 2 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 563 Vector_n = 3 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 564 Vector_n = 4 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 565 Vector_n = 5 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 566 Vector_n = 6 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 567 Vector_n = 7 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 568 Vector_n = 8 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 569 Vector_n = 9 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 570 Vector_n = 10 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 571 Vector_n = 11 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 572 Vector_n = 12 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 573 Vector_n = 13 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 574 Vector_n = 14 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 575 Vector_n = 15 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 576 Vector_n = 16 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 577 Vector_n = 17 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 578 Vector_n = 18 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 579 Vector_n = 19 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 580 Vector_n = 20 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 581 Vector_n = 21 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 582 Vector_n = 22 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 583 Vector_n = 23 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 584 Vector_n = 24 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 585 Vector_n = 25 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 586 Vector_n = 26 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 587 Vector_n = 27 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 588 Vector_n = 28 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 589 Vector_n = 29 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 590 Vector_n = 30 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 591 Vector_n = 31 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 592 Vector_n = 32 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 593 Vector_n = 33 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 594 Vector_n = 34 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 595 Vector_n = 35 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 596 Vector_n = 36 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 597 Vector_n = 37 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 598 Vector_n = 38 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 599 Vector_n = 39 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 600 Vector_n = 40 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 601 Vector_n = 41 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 602 Vector_n = 42 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 603 Vector_n = 43 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 604 Vector_n = 44 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 605 Vector_n = 45 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 606 Vector_n = 46 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 607 Vector_n = 47 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 608 Vector_n = 48 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 609 Vector_n = 49 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 610 Vector_n = 50 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 611 Vector_n = 51 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 612 Vector_n = 52 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 613 Vector_n = 53 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 614 Vector_n = 54 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 615 Vector_n = 55 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 616 Vector_n = 56 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 617 Vector_n = 57 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 618 Vector_n = 58 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 619 Vector_n = 59 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 620 Vector_n = 60 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 621 Vector_n = 61 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 622 Vector_n = 62 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 623 Vector_n = 63 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 624 Vector_n = 64 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 625 Vector_n = 65 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 626 Vector_n = 66 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 627 Vector_n = 67 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 628 Vector_n = 68 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 629 Vector_n = 69 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 630 Vector_n = 70 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 631 Vector_n = 71 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 632 Vector_n = 72 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 633 Vector_n = 73 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 634 Vector_n = 74 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 635 Vector_n = 75 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 636 Vector_n = 76 loss = 0.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 637 Vector_n = 77 loss = -1.0 weights = [ 0.004688  0.002451] bias = -0.004
Epoch 638 Vector_n = 78 loss = 0.0 weights = [ 0.003887  0.00224 ] bias = -0.005
Epoch 639 Vector_n = 79 loss = 1.0 weights = [ 0.003887  0.00224 ] bias = -0.005
Epoch 640 Vector_n = 80 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
SQLoss =  1.0
Epoch 641 Vector_n = 1 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 642 Vector_n = 2 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 643 Vector_n = 3 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 644 Vector_n = 4 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 645 Vector_n = 5 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 646 Vector_n = 6 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 647 Vector_n = 7 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 648 Vector_n = 8 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 649 Vector_n = 9 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 650 Vector_n = 10 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 651 Vector_n = 11 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 652 Vector_n = 12 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 653 Vector_n = 13 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 654 Vector_n = 14 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 655 Vector_n = 15 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 656 Vector_n = 16 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 657 Vector_n = 17 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 658 Vector_n = 18 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 659 Vector_n = 19 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 660 Vector_n = 20 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 661 Vector_n = 21 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 662 Vector_n = 22 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 663 Vector_n = 23 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 664 Vector_n = 24 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 665 Vector_n = 25 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 666 Vector_n = 26 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 667 Vector_n = 27 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 668 Vector_n = 28 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 669 Vector_n = 29 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 670 Vector_n = 30 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 671 Vector_n = 31 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 672 Vector_n = 32 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 673 Vector_n = 33 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 674 Vector_n = 34 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 675 Vector_n = 35 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 676 Vector_n = 36 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 677 Vector_n = 37 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 678 Vector_n = 38 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 679 Vector_n = 39 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 680 Vector_n = 40 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 681 Vector_n = 41 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 682 Vector_n = 42 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 683 Vector_n = 43 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 684 Vector_n = 44 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 685 Vector_n = 45 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 686 Vector_n = 46 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 687 Vector_n = 47 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 688 Vector_n = 48 loss = 0.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 689 Vector_n = 49 loss = -1.0 weights = [ 0.004805  0.002577] bias = -0.004
Epoch 690 Vector_n = 50 loss = 0.0 weights = [ 0.004004  0.002366] bias = -0.005
Epoch 691 Vector_n = 51 loss = 1.0 weights = [ 0.004004  0.002366] bias = -0.005
Epoch 692 Vector_n = 52 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 693 Vector_n = 53 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 694 Vector_n = 54 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 695 Vector_n = 55 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 696 Vector_n = 56 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 697 Vector_n = 57 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 698 Vector_n = 58 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 699 Vector_n = 59 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 700 Vector_n = 60 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 701 Vector_n = 61 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 702 Vector_n = 62 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 703 Vector_n = 63 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 704 Vector_n = 64 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 705 Vector_n = 65 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 706 Vector_n = 66 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 707 Vector_n = 67 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 708 Vector_n = 68 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 709 Vector_n = 69 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 710 Vector_n = 70 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 711 Vector_n = 71 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 712 Vector_n = 72 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 713 Vector_n = 73 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 714 Vector_n = 74 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 715 Vector_n = 75 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 716 Vector_n = 76 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 717 Vector_n = 77 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 718 Vector_n = 78 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 719 Vector_n = 79 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 720 Vector_n = 80 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
SQLoss =  2.0
Epoch 721 Vector_n = 1 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 722 Vector_n = 2 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 723 Vector_n = 3 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 724 Vector_n = 4 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 725 Vector_n = 5 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 726 Vector_n = 6 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 727 Vector_n = 7 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 728 Vector_n = 8 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 729 Vector_n = 9 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 730 Vector_n = 10 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 731 Vector_n = 11 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 732 Vector_n = 12 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 733 Vector_n = 13 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 734 Vector_n = 14 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 735 Vector_n = 15 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 736 Vector_n = 16 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 737 Vector_n = 17 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 738 Vector_n = 18 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 739 Vector_n = 19 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 740 Vector_n = 20 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 741 Vector_n = 21 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 742 Vector_n = 22 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 743 Vector_n = 23 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 744 Vector_n = 24 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 745 Vector_n = 25 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 746 Vector_n = 26 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 747 Vector_n = 27 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 748 Vector_n = 28 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 749 Vector_n = 29 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 750 Vector_n = 30 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 751 Vector_n = 31 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 752 Vector_n = 32 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 753 Vector_n = 33 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 754 Vector_n = 34 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 755 Vector_n = 35 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 756 Vector_n = 36 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 757 Vector_n = 37 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 758 Vector_n = 38 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 759 Vector_n = 39 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 760 Vector_n = 40 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 761 Vector_n = 41 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 762 Vector_n = 42 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 763 Vector_n = 43 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 764 Vector_n = 44 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 765 Vector_n = 45 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 766 Vector_n = 46 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 767 Vector_n = 47 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 768 Vector_n = 48 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 769 Vector_n = 49 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 770 Vector_n = 50 loss = 0.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 771 Vector_n = 51 loss = -1.0 weights = [ 0.004838  0.002971] bias = -0.004
Epoch 772 Vector_n = 52 loss = 0.0 weights = [ 0.004497  0.002142] bias = -0.005
Epoch 773 Vector_n = 53 loss = 1.0 weights = [ 0.004497  0.002142] bias = -0.005
Epoch 774 Vector_n = 54 loss = 0.0 weights = [ 0.005386  0.002511] bias = -0.004
Epoch 775 Vector_n = 55 loss = 0.0 weights = [ 0.005386  0.002511] bias = -0.004
Epoch 776 Vector_n = 56 loss = 0.0 weights = [ 0.005386  0.002511] bias = -0.004
Epoch 777 Vector_n = 57 loss = 0.0 weights = [ 0.005386  0.002511] bias = -0.004
Epoch 778 Vector_n = 58 loss = 0.0 weights = [ 0.005386  0.002511] bias = -0.004
Epoch 779 Vector_n = 59 loss = 0.0 weights = [ 0.005386  0.002511] bias = -0.004
Epoch 780 Vector_n = 60 loss = 0.0 weights = [ 0.005386  0.002511] bias = -0.004
Epoch 781 Vector_n = 61 loss = 0.0 weights = [ 0.005386  0.002511] bias = -0.004
Epoch 782 Vector_n = 62 loss = -1.0 weights = [ 0.005386  0.002511] bias = -0.004
Epoch 783 Vector_n = 63 loss = 0.0 weights = [ 0.004585  0.0023  ] bias = -0.005
Epoch 784 Vector_n = 64 loss = 0.0 weights = [ 0.004585  0.0023  ] bias = -0.005
Epoch 785 Vector_n = 65 loss = 1.0 weights = [ 0.004585  0.0023  ] bias = -0.005
Epoch 786 Vector_n = 66 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 787 Vector_n = 67 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 788 Vector_n = 68 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 789 Vector_n = 69 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 790 Vector_n = 70 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 791 Vector_n = 71 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 792 Vector_n = 72 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 793 Vector_n = 73 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 794 Vector_n = 74 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 795 Vector_n = 75 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 796 Vector_n = 76 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 797 Vector_n = 77 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 798 Vector_n = 78 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 799 Vector_n = 79 loss = 0.0 weights = [ 0.00511  0.00324] bias = -0.004
Epoch 800 Vector_n = 80 loss = -1.0 weights = [ 0.00511  0.00324] bias = -0.004
SQLoss =  13.0
Epoch 801 Vector_n = 1 loss = 0.0 weights = [ 0.004826  0.002416] bias = -0.005
Epoch 802 Vector_n = 2 loss = 0.0 weights = [ 0.004826  0.002416] bias = -0.005
Epoch 803 Vector_n = 3 loss = 0.0 weights = [ 0.004826  0.002416] bias = -0.005
Epoch 804 Vector_n = 4 loss = 0.0 weights = [ 0.004826  0.002416] bias = -0.005
Epoch 805 Vector_n = 5 loss = 0.0 weights = [ 0.004826  0.002416] bias = -0.005
Epoch 806 Vector_n = 6 loss = 0.0 weights = [ 0.004826  0.002416] bias = -0.005
Epoch 807 Vector_n = 7 loss = 0.0 weights = [ 0.004826  0.002416] bias = -0.005
Epoch 808 Vector_n = 8 loss = 1.0 weights = [ 0.004826  0.002416] bias = -0.005
Epoch 809 Vector_n = 9 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 810 Vector_n = 10 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 811 Vector_n = 11 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 812 Vector_n = 12 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 813 Vector_n = 13 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 814 Vector_n = 14 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 815 Vector_n = 15 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 816 Vector_n = 16 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 817 Vector_n = 17 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 818 Vector_n = 18 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 819 Vector_n = 19 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 820 Vector_n = 20 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 821 Vector_n = 21 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 822 Vector_n = 22 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 823 Vector_n = 23 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 824 Vector_n = 24 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 825 Vector_n = 25 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 826 Vector_n = 26 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 827 Vector_n = 27 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 828 Vector_n = 28 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 829 Vector_n = 29 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 830 Vector_n = 30 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 831 Vector_n = 31 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 832 Vector_n = 32 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 833 Vector_n = 33 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 834 Vector_n = 34 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 835 Vector_n = 35 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 836 Vector_n = 36 loss = 0.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 837 Vector_n = 37 loss = -1.0 weights = [ 0.005684  0.002731] bias = -0.004
Epoch 838 Vector_n = 38 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 839 Vector_n = 39 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 840 Vector_n = 40 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 841 Vector_n = 41 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 842 Vector_n = 42 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 843 Vector_n = 43 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 844 Vector_n = 44 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 845 Vector_n = 45 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 846 Vector_n = 46 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 847 Vector_n = 47 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 848 Vector_n = 48 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 849 Vector_n = 49 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 850 Vector_n = 50 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 851 Vector_n = 51 loss = 0.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 852 Vector_n = 52 loss = 1.0 weights = [ 0.005154  0.002308] bias = -0.005
Epoch 853 Vector_n = 53 loss = -1.0 weights = [ 0.005839  0.002832] bias = -0.004
Epoch 854 Vector_n = 54 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 855 Vector_n = 55 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 856 Vector_n = 56 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 857 Vector_n = 57 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 858 Vector_n = 58 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 859 Vector_n = 59 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 860 Vector_n = 60 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 861 Vector_n = 61 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 862 Vector_n = 62 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 863 Vector_n = 63 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 864 Vector_n = 64 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 865 Vector_n = 65 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 866 Vector_n = 66 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 867 Vector_n = 67 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 868 Vector_n = 68 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 869 Vector_n = 69 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 870 Vector_n = 70 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 871 Vector_n = 71 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 872 Vector_n = 72 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 873 Vector_n = 73 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 874 Vector_n = 74 loss = 0.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 875 Vector_n = 75 loss = 1.0 weights = [ 0.005237  0.002504] bias = -0.005
Epoch 876 Vector_n = 76 loss = 0.0 weights = [ 0.005994  0.002876] bias = -0.004
Epoch 877 Vector_n = 77 loss = -1.0 weights = [ 0.005994  0.002876] bias = -0.004
Epoch 878 Vector_n = 78 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 879 Vector_n = 79 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 880 Vector_n = 80 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
SQLoss =  2.0
Epoch 881 Vector_n = 1 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 882 Vector_n = 2 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 883 Vector_n = 3 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 884 Vector_n = 4 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 885 Vector_n = 5 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 886 Vector_n = 6 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 887 Vector_n = 7 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 888 Vector_n = 8 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 889 Vector_n = 9 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 890 Vector_n = 10 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 891 Vector_n = 11 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 892 Vector_n = 12 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 893 Vector_n = 13 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 894 Vector_n = 14 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 895 Vector_n = 15 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 896 Vector_n = 16 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 897 Vector_n = 17 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 898 Vector_n = 18 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 899 Vector_n = 19 loss = 0.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 900 Vector_n = 20 loss = 1.0 weights = [ 0.005488  0.002459] bias = -0.005
Epoch 901 Vector_n = 21 loss = 0.0 weights = [ 0.006     0.003318] bias = -0.004
Epoch 902 Vector_n = 22 loss = 0.0 weights = [ 0.006     0.003318] bias = -0.004
Epoch 903 Vector_n = 23 loss = 0.0 weights = [ 0.006     0.003318] bias = -0.004
Epoch 904 Vector_n = 24 loss = 0.0 weights = [ 0.006     0.003318] bias = -0.004
Epoch 905 Vector_n = 25 loss = -1.0 weights = [ 0.006     0.003318] bias = -0.004
Epoch 906 Vector_n = 26 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 907 Vector_n = 27 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 908 Vector_n = 28 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 909 Vector_n = 29 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 910 Vector_n = 30 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 911 Vector_n = 31 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 912 Vector_n = 32 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 913 Vector_n = 33 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 914 Vector_n = 34 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 915 Vector_n = 35 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 916 Vector_n = 36 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 917 Vector_n = 37 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 918 Vector_n = 38 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 919 Vector_n = 39 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 920 Vector_n = 40 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 921 Vector_n = 41 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 922 Vector_n = 42 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 923 Vector_n = 43 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 924 Vector_n = 44 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 925 Vector_n = 45 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 926 Vector_n = 46 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 927 Vector_n = 47 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 928 Vector_n = 48 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 929 Vector_n = 49 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 930 Vector_n = 50 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 931 Vector_n = 51 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 932 Vector_n = 52 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 933 Vector_n = 53 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 934 Vector_n = 54 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 935 Vector_n = 55 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 936 Vector_n = 56 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 937 Vector_n = 57 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 938 Vector_n = 58 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 939 Vector_n = 59 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 940 Vector_n = 60 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 941 Vector_n = 61 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 942 Vector_n = 62 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 943 Vector_n = 63 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 944 Vector_n = 64 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 945 Vector_n = 65 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 946 Vector_n = 66 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 947 Vector_n = 67 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 948 Vector_n = 68 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 949 Vector_n = 69 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 950 Vector_n = 70 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 951 Vector_n = 71 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 952 Vector_n = 72 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 953 Vector_n = 73 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 954 Vector_n = 74 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 955 Vector_n = 75 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 956 Vector_n = 76 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 957 Vector_n = 77 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 958 Vector_n = 78 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 959 Vector_n = 79 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
Epoch 960 Vector_n = 80 loss = 0.0 weights = [ 0.005245  0.003286] bias = -0.005
SQLoss =  0.0
